<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saccashierqueue.sace_queuetablekios.transactionSelectionActivty.TransactionSelection">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/conLayHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Transaction Selection"
            android:textColor="@color/colorWhite"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/lblTransactionguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Please Select the Transaction that You want to do"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conLayHead" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/conLayFoot"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:text="Next "
            android:textColor="@color/colorWhite"

            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Other"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblNext"
            app:layout_constraintEnd_toStartOf="@+id/lblNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblNext" />

        <TextView
            android:id="@+id/totalTransactionCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="10000"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblNext"
            app:layout_constraintEnd_toStartOf="@+id/lblNext"
            app:layout_constraintStart_toEndOf="@+id/lblOther"
            app:layout_constraintTop_toTopOf="@+id/lblNext" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactionListRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/conLayFoot"
        app:layout_constraintEnd_toStartOf="@+id/listUnfixValues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTransactionguide"
        app:layout_constraintVertical_bias="0.0"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedTransactionRV"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/transactionListRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transactionListRV" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/listUnfixValues"
        android:layout_width="300sp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/transactionListRV"
        app:layout_constraintEnd_toStartOf="@+id/selectedTransactionRV"
        app:layout_constraintTop_toTopOf="@+id/transactionListRV"
        app:layout_constraintVertical_bias="1.0"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>