<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saccashierqueue.sace_queuetablekios.Dashboard">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:drawablePadding="10sp"
            android:drawableStart="@drawable/ic_dashboard_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:text="Dashboard"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/TransactionOptionManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_polymer_black_24dp"
        android:drawableTint="@color/colorPrime"
        android:text="Transactions Option Manager"
        android:textColor="@color/colorPrime"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    <TextView
        android:id="@+id/setKiosPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
        android:drawableTint="@color/colorPrime"
        android:text="Set Kios Pin"
        android:textColor="@color/colorPrime"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TransactionOptionManager" />

</android.support.constraint.ConstraintLayout>
