<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sacequeue.sace_queueapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelwindow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Window 1"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/labelWindow1"
                app:layout_constraintEnd_toEndOf="@+id/labelWindow1"
                app:layout_constraintStart_toStartOf="@+id/labelWindow1" />

            <TextView
                android:id="@+id/labelWindow1"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:layout_marginStart="8dp"
                android:background="@drawable/round_background"
                android:paddingTop="23sp"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelWindow2"
                app:layout_constraintEnd_toStartOf="@+id/labelWindow2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelWindow2" />

            <TextView
                android:id="@+id/labelwindow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Window 2"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/labelWindow2"
                app:layout_constraintEnd_toEndOf="@+id/labelWindow2"
                app:layout_constraintStart_toStartOf="@+id/labelWindow2" />

            <TextView
                android:id="@+id/labelWindow2"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/round_background"
                android:paddingTop="23sp"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userQueueNumber"
                app:layout_constraintVertical_bias="0.26" />

            <TextView
                android:id="@+id/labelwindow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="Window 3"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/labelWindow3"
                app:layout_constraintStart_toStartOf="@+id/labelWindow3"
                app:layout_constraintTop_toTopOf="@+id/labelwindow2" />

            <TextView
                android:id="@+id/labelWindow3"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_background"
                android:paddingTop="23sp"
                android:text="###"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelWindow2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelWindow2"
                app:layout_constraintTop_toTopOf="@+id/labelWindow2" />

            <TextView
                android:id="@+id/userQueueNumber"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:text="###"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:paddingTop="40sp"
                android:background="@drawable/round_background"
                android:textSize="70sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lblLogOut"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_background"
                android:padding="20sp"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                android:text="Log Out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelWindow2"
                app:layout_constraintTop_toBottomOf="@id/labelWindow2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Sign Out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lblLogOut"
                app:layout_constraintStart_toStartOf="@+id/lblLogOut"
                app:layout_constraintTop_toBottomOf="@+id/lblLogOut" />

            <ImageView
                android:id="@+id/lblgetNumber"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/round_background"
                android:padding="20sp"
                android:src="@drawable/ic_confirmation_number_black_24dp"
                android:textSize="700px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/labelWindow2"
                app:layout_constraintTop_toBottomOf="@id/labelWindow2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Get Queue Number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lblgetNumber"
                app:layout_constraintStart_toStartOf="@+id/lblgetNumber"
                app:layout_constraintTop_toBottomOf="@+id/lblgetNumber" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
